@info: #eb1212;
@gray: #eeeeee;
@hover: #ADE1F5;
@primary: #362E2B;
@muted: #BFBFBF;
@success: #58BB84;
@error: #E5003E;
@disable: #bfbfbf;
@hr: #e4e7f0;
@btn-active: #cc9933;
@000: #000000;
@333: #333333;
@666: #666666;
@999: #999999;
@fff: #ffffff;
@red: #ff0000;
@blue: #0066CC;
.text-info {
    color: @info;
}

.bg-info {
    background: @info;
}

.font-size(@font-size: 28px) {
    [data-dpr="1"] & {
        font-size: @font-size/2;
    }
    [data-dpr="2"] & {
        font-size: @font-size;
    }
    [data-dpr="3"] & {
        font-size: @font-size*3/2;
    }
}

@color1: #3366cc;
@color2: #fe0000;
@color3: #14a238;
@color4: #1dbf60;
@color5: #f75f5f;
@color15: #ffffff;
@color16: #b6bbc2;
@color17: #808086;
@color18: #1a1a1a;
@color22: #f7f7fa;
@color23: #e4e7f0;
@color26: #e6e6ec;
@color28: #dfdfdf;
@color29: #5c90f9;
@color45: #f0f1f2;
@color46: #4c4c55;
@color47: #c0c6cd;
@color48: #f7f8f9;
@color49: #ecf8fd;
@color50: #2868e8;
@color51: #add79a;
@color52: #fb8463;
.text-color1 {
    color: @color1;
}

.text-color2 {
    color: @color2;
}

.text-color3 {
    color: @color3;
}

.text-color4 {
    color: @color4;
}

.text-color5 {
    color: @color5;
}

.text-color15 {
    color: @color15;
}

.text-color16 {
    color: @color16;
}

.text-color17 {
    color: @color17;
}

.text-color18 {
    color: @color18;
}

.text-color22 {
    color: @color22;
}

.text-color23 {
    color: @color23;
}

.text-color26 {
    color: @color26;
}

.text-color28 {
    color: @color28;
}

.text-color29 {
    color: @color29;
}

.text-color45 {
    color: @color45;
}

.text-color46 {
    color: @color46;
}

.text-color47 {
    color: @color47;
}

.text-color48 {
    color: @color48;
}

.text-color49 {
    color: @color49;
}

.text-color50 {
    color: @color50;
}

.text-color51 {
    color: @color51;
}

.text-color52 {
    color: @color52;
}

.bg-color1 {
    background: @color1;
}

.bg-color2 {
    background: @color2;
}

.bg-color3 {
    background: @color3;
}

.bg-color4 {
    background: @color4;
}

.bg-color5 {
    background: @color5;
}

.bg-color15 {
    background: @color15;
}

.bg-color16 {
    background: @color16;
}

.bg-color17 {
    background: @color17;
}

.bg-color18 {
    background: @color18;
}

.bg-color22 {
    background: @color22;
}

.bg-color23 {
    background: @color23;
}

.bg-color26 {
    background: @color26;
}

.bg-color28 {
    background: @color28;
}

.bg-color29 {
    background: @color29;
}

.bg-color45 {
    background: @color45;
}

.bg-color46 {
    background: @color46;
}

.bg-color47 {
    background: @color47;
}

.bg-color48 {
    background: @color48;
}

.bg-color49 {
    background: @color49;
}

.bg-color50 {
    background: @color50;
}

.bg-color51 {
    background: @color51;
}

.bg-color52 {
    background: @color52;
}

.font-10 {
    font-size: 30/2px
}

.font-11 {
    font-size: 24/2px
}

.font-13 {
    font-size: 22/2px
}

.font-14 {
    font-size: 20/2px
}

.font-19 {
    font-size: 18/2px
}

.font-20 {
    font-size: 16/2px
}

.font-23 {
    font-size: 26/2px
}

.font-24 {
    font-size: 34/2px
}

.font-25 {
    font-size: 36/2px
}

.font-26 {
    font-size: 28/2px
}

.font-28 {
    font-size: 42/2px
}

.font-29 {
    font-size: 38/2px
}

.font-30 {
    font-size: 80/2px
}

.font-32 {
    font-size: 36/2px
}

.font-33 {
    font-size: 32/2px
}

.font-34 {
    font-size: 38/2px
}

.font-35 {
    font-size: 40/2px
}

.font-36 {
    font-size: 50/2px
}

.font-37 {
    font-size: 44/2px
}
